{
  "name": "blogger-qin-qin",
  "private": true,
  "description": "A simple blog built with Gatsby",
  "version": "0.1.0",
  "author": "QinQin",
  "dependencies": {
    "gatsby": "^5.12.12",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-remark": "^6.12.3",
    "gatsby-transformer-sharp": "^5.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  },
  "keywords": [
    "gatsby",
    "blog"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
} 